<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AutoSalonModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AutaStavke">
    <Key>
      <PropertyRef Name="AutaStavkeID" />
    </Key>
    <Property Name="AutaStavkeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="KorisnikID" Type="int" />
    <Property Name="VoziloID" Type="int" />
    <Property Name="Kolicina" Type="int" />
    <Property Name="KupacID" Type="int" />
  </EntityType>
  <EntityType Name="Dijelovi">
    <Key>
      <PropertyRef Name="DijeloviID" />
    </Key>
    <Property Name="DijeloviID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Naziv" Type="nvarchar" MaxLength="30" />
    <Property Name="Zalihe" Type="int" />
    <Property Name="Cijena" Type="float" />
    <Property Name="Sifra" Type="nvarchar" MaxLength="50" />
    <Property Name="VoziloID" Type="int" />
    <Property Name="ProizvodjacID" Type="int" />
    <Property Name="AutaProizvedena" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Korisnici">
    <Key>
      <PropertyRef Name="KorisnikID" />
    </Key>
    <Property Name="KorisnikID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ImeKorisnika" Type="nvarchar" MaxLength="30" />
    <Property Name="Naziv" Type="nvarchar" MaxLength="30" />
    <Property Name="Adresa" Type="nvarchar" MaxLength="30" />
    <Property Name="Telefon" Type="nvarchar" MaxLength="30" />
    <Property Name="Email" Type="nvarchar" MaxLength="30" />
    <Property Name="Status" Type="bit" />
    <Property Name="LozinkaHash" Type="nvarchar" MaxLength="30" />
    <Property Name="SalonID" Type="int" />
    <Property Name="LozinkaSalt" Type="nvarchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="Kupci">
    <Key>
      <PropertyRef Name="KupacID" />
    </Key>
    <Property Name="KupacID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ime" Type="nvarchar" MaxLength="50" />
    <Property Name="Prezime" Type="nvarchar" MaxLength="50" />
    <Property Name="Datumkupovine" Type="datetime" />
    <Property Name="Email" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Model">
    <Key>
      <PropertyRef Name="ModelID" />
    </Key>
    <Property Name="ModelID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProizvodjacID" Type="int" />
    <Property Name="Naziv" Type="nvarchar" MaxLength="30" />
    <Property Name="VrstaModela" Type="nvarchar" MaxLength="30" />
    <Property Name="Kolicina" Type="int" />
  </EntityType>
  <EntityType Name="NacinPlacanja">
    <Key>
      <PropertyRef Name="PlacanjeID" />
    </Key>
    <Property Name="PlacanjeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Naziv" Type="nvarchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="Proizvodjac">
    <Key>
      <PropertyRef Name="ProizvodjacID" />
    </Key>
    <Property Name="ProizvodjacID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NazivProizvodjaca" Type="nvarchar" MaxLength="30" />
    <Property Name="Adresa" Type="nvarchar" MaxLength="30" />
    <Property Name="Telefon" Type="nvarchar" MaxLength="30" />
    <Property Name="Email" Type="nvarchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="Racun">
    <Key>
      <PropertyRef Name="RacunID" />
    </Key>
    <Property Name="RacunID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="KorisnikID" Type="int" />
    <Property Name="Opis" Type="nvarchar" MaxLength="30" />
    <Property Name="Cijena" Type="float" />
    <Property Name="Komentar" Type="nvarchar" MaxLength="100" />
    <Property Name="PDV" Type="float" />
    <Property Name="Ukupno" Type="float" />
    <Property Name="DatumFakture" Type="datetime" />
    <Property Name="DatumIsporuke" Type="datetime" />
    <Property Name="NacinIsporuke" Type="nvarchar" MaxLength="30" />
    <Property Name="PlacanjeID" Type="int" />
    <Property Name="VoziloID" Type="int" />
    <Property Name="DijeloviID" Type="int" />
  </EntityType>
  <EntityType Name="SalonAuta">
    <Key>
      <PropertyRef Name="SalonID" />
    </Key>
    <Property Name="SalonID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Naziv" Type="nvarchar" MaxLength="50" />
    <Property Name="Adresa" Type="nvarchar" MaxLength="50" />
    <Property Name="Sjedište" Type="nvarchar" MaxLength="50" />
    <Property Name="Telefon" Type="nvarchar" MaxLength="20" />
    <Property Name="Email" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="UgradjeniDijelovi">
    <Key>
      <PropertyRef Name="UgradjeniID" />
    </Key>
    <Property Name="UgradjeniID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="KorisnikID" Type="int" />
    <Property Name="DijeloviID" Type="int" />
    <Property Name="Kolicina" Type="int" />
    <Property Name="KupacID" Type="int" />
  </EntityType>
  <EntityType Name="Vozilo">
    <Key>
      <PropertyRef Name="VoziloID" />
    </Key>
    <Property Name="VoziloID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="KorisnikID" Type="int" />
    <Property Name="Naziv" Type="nvarchar" MaxLength="30" />
    <Property Name="Godiste" Type="nvarchar" MaxLength="30" />
    <Property Name="Boja" Type="nvarchar" MaxLength="30" />
    <Property Name="VrstaMotora" Type="nvarchar" MaxLength="30" />
    <Property Name="EmisijaCO2" Type="nvarchar" MaxLength="20" />
    <Property Name="ModelID" Type="int" />
    <Property Name="SlikaThumg" Type="varbinary(max)" />
    <Property Name="Slika" Type="varbinary(max)" />
    <Property Name="Cijena" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Oprema" Type="nvarchar" MaxLength="100" />
    <Property Name="SnagaMotora" Type="nvarchar" MaxLength="20" />
    <Property Name="BrojSasije" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK__AutaStavk__Kupac__538D5813">
    <End Role="Kupci" Type="Self.Kupci" Multiplicity="0..1" />
    <End Role="AutaStavke" Type="Self.AutaStavke" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kupci">
        <PropertyRef Name="KupacID" />
      </Principal>
      <Dependent Role="AutaStavke">
        <PropertyRef Name="KupacID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__AutaStavk__Servi__2F4FF79D">
    <End Role="Korisnici" Type="Self.Korisnici" Multiplicity="0..1" />
    <End Role="AutaStavke" Type="Self.AutaStavke" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Korisnici">
        <PropertyRef Name="KorisnikID" />
      </Principal>
      <Dependent Role="AutaStavke">
        <PropertyRef Name="KorisnikID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__AutaStavk__Vozil__30441BD6">
    <End Role="Vozilo" Type="Self.Vozilo" Multiplicity="0..1" />
    <End Role="AutaStavke" Type="Self.AutaStavke" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vozilo">
        <PropertyRef Name="VoziloID" />
      </Principal>
      <Dependent Role="AutaStavke">
        <PropertyRef Name="VoziloID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Dijelovi__Proizv__4EC8A2F6">
    <End Role="Proizvodjac" Type="Self.Proizvodjac" Multiplicity="0..1" />
    <End Role="Dijelovi" Type="Self.Dijelovi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Proizvodjac">
        <PropertyRef Name="ProizvodjacID" />
      </Principal>
      <Dependent Role="Dijelovi">
        <PropertyRef Name="ProizvodjacID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Dijelovi__Vozilo__4DD47EBD">
    <End Role="Vozilo" Type="Self.Vozilo" Multiplicity="0..1" />
    <End Role="Dijelovi" Type="Self.Dijelovi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vozilo">
        <PropertyRef Name="VoziloID" />
      </Principal>
      <Dependent Role="Dijelovi">
        <PropertyRef Name="VoziloID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Korisnici__Salon__39CD8610">
    <End Role="SalonAuta" Type="Self.SalonAuta" Multiplicity="0..1" />
    <End Role="Korisnici" Type="Self.Korisnici" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SalonAuta">
        <PropertyRef Name="SalonID" />
      </Principal>
      <Dependent Role="Korisnici">
        <PropertyRef Name="SalonID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Model__Proizvodj__1446FBA6">
    <End Role="Proizvodjac" Type="Self.Proizvodjac" Multiplicity="0..1" />
    <End Role="Model" Type="Self.Model" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Proizvodjac">
        <PropertyRef Name="ProizvodjacID" />
      </Principal>
      <Dependent Role="Model">
        <PropertyRef Name="ProizvodjacID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Racun__DijeloviI__50B0EB68">
    <End Role="Dijelovi" Type="Self.Dijelovi" Multiplicity="0..1" />
    <End Role="Racun" Type="Self.Racun" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Dijelovi">
        <PropertyRef Name="DijeloviID" />
      </Principal>
      <Dependent Role="Racun">
        <PropertyRef Name="DijeloviID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Racun__PlacanjeI__15C52FC4">
    <End Role="NacinPlacanja" Type="Self.NacinPlacanja" Multiplicity="0..1" />
    <End Role="Racun" Type="Self.Racun" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NacinPlacanja">
        <PropertyRef Name="PlacanjeID" />
      </Principal>
      <Dependent Role="Racun">
        <PropertyRef Name="PlacanjeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Racun__ServisID__049AA3C2">
    <End Role="Korisnici" Type="Self.Korisnici" Multiplicity="0..1" />
    <End Role="Racun" Type="Self.Racun" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Korisnici">
        <PropertyRef Name="KorisnikID" />
      </Principal>
      <Dependent Role="Racun">
        <PropertyRef Name="KorisnikID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Racun__VoziloID__4FBCC72F">
    <End Role="Vozilo" Type="Self.Vozilo" Multiplicity="0..1" />
    <End Role="Racun" Type="Self.Racun" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vozilo">
        <PropertyRef Name="VoziloID" />
      </Principal>
      <Dependent Role="Racun">
        <PropertyRef Name="VoziloID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Ugradjeni__Dijel__267ABA7A">
    <End Role="Dijelovi" Type="Self.Dijelovi" Multiplicity="0..1" />
    <End Role="UgradjeniDijelovi" Type="Self.UgradjeniDijelovi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Dijelovi">
        <PropertyRef Name="DijeloviID" />
      </Principal>
      <Dependent Role="UgradjeniDijelovi">
        <PropertyRef Name="DijeloviID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Ugradjeni__Kupac__529933DA">
    <End Role="Kupci" Type="Self.Kupci" Multiplicity="0..1" />
    <End Role="UgradjeniDijelovi" Type="Self.UgradjeniDijelovi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kupci">
        <PropertyRef Name="KupacID" />
      </Principal>
      <Dependent Role="UgradjeniDijelovi">
        <PropertyRef Name="KupacID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Ugradjeni__Servi__30C33EC3">
    <End Role="Korisnici" Type="Self.Korisnici" Multiplicity="0..1" />
    <End Role="UgradjeniDijelovi" Type="Self.UgradjeniDijelovi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Korisnici">
        <PropertyRef Name="KorisnikID" />
      </Principal>
      <Dependent Role="UgradjeniDijelovi">
        <PropertyRef Name="KorisnikID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Vozilo__Korisnik__5EFF0ABF">
    <End Role="Korisnici" Type="Self.Korisnici" Multiplicity="0..1" />
    <End Role="Vozilo" Type="Self.Vozilo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Korisnici">
        <PropertyRef Name="KorisnikID" />
      </Principal>
      <Dependent Role="Vozilo">
        <PropertyRef Name="KorisnikID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Vozilo__ModelID__5E0AE686">
    <End Role="Model" Type="Self.Model" Multiplicity="0..1" />
    <End Role="Vozilo" Type="Self.Vozilo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Model">
        <PropertyRef Name="ModelID" />
      </Principal>
      <Dependent Role="Vozilo">
        <PropertyRef Name="ModelID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="ALLCars" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ime" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="BrisanjeAuta" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="autoId" Type="int" Mode="In" />
  </Function>
  <Function Name="DeleteKupac" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="KupacId" Type="int" Mode="In" />
  </Function>
  <Function Name="DijeloviAllGet" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="DijeloviDelete" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="dijeloviID" Type="int" Mode="In" />
  </Function>
  <Function Name="DijeloviSearch" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="naziv" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="GETALLDijelove" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="GETDIJELOVE" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Naziv" Type="nvarchar" Mode="In" />
    <Parameter Name="Offset" Type="int" Mode="In" />
    <Parameter Name="MaxRows" Type="int" Mode="In" />
    <Parameter Name="TotalRows" Type="int" Mode="InOut" />
  </Function>
  <Function Name="GETDijeloviID" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="dioID" Type="int" Mode="In" />
  </Function>
  <Function Name="GETProdajaInfo" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="GEtALLAuta" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="GEtNarudzbaID" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Idnarudzba" Type="int" Mode="In" />
  </Function>
  <Function Name="GEtNazivAutaALL" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="naziv" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="GEtNazivDijelovaALl" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="naziv" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="GetAllStavke" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="GetInfo" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="GetInfoUkupno" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="GetKupacIME" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ime" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="GetVoziloID" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="VoziloID" Type="int" Mode="In" />
  </Function>
  <Function Name="InsertAutaStavke" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="korisnikid" Type="int" Mode="In" />
    <Parameter Name="voziloID" Type="int" Mode="In" />
    <Parameter Name="Kolicina" Type="int" Mode="In" />
    <Parameter Name="kupacID" Type="int" Mode="In" />
  </Function>
  <Function Name="InsertDijelove" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="naziv" Type="nvarchar" Mode="In" />
    <Parameter Name="zalihe" Type="int" Mode="In" />
    <Parameter Name="cijena" Type="float" Mode="In" />
    <Parameter Name="sifra" Type="nvarchar" Mode="In" />
    <Parameter Name="voziloid" Type="int" Mode="In" />
    <Parameter Name="proizvodjacid" Type="int" Mode="In" />
    <Parameter Name="autaproiz" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="InsertModel" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="proizovjdac" Type="int" Mode="In" />
    <Parameter Name="naziv" Type="nvarchar" Mode="In" />
    <Parameter Name="tip" Type="nvarchar" Mode="In" />
    <Parameter Name="kolicina" Type="int" Mode="In" />
  </Function>
  <Function Name="InsertProizvodjac" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="naziv" Type="nvarchar" Mode="In" />
    <Parameter Name="Adresa" Type="nvarchar" Mode="In" />
    <Parameter Name="Telefon" Type="nvarchar" Mode="In" />
    <Parameter Name="email" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="InsertRacun" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="servisid" Type="int" Mode="In" />
    <Parameter Name="Opis" Type="nvarchar" Mode="In" />
    <Parameter Name="cijena" Type="float" Mode="In" />
    <Parameter Name="komenatar" Type="nvarchar" Mode="In" />
    <Parameter Name="Pdv" Type="float" Mode="In" />
    <Parameter Name="ukupno" Type="float" Mode="In" />
    <Parameter Name="nacinisporuke" Type="nvarchar" Mode="In" />
    <Parameter Name="datumFa" Type="datetime" Mode="In" />
    <Parameter Name="datumI" Type="datetime" Mode="In" />
    <Parameter Name="Placanje" Type="int" Mode="In" />
    <Parameter Name="voziloid" Type="int" Mode="In" />
    <Parameter Name="dijelovid" Type="int" Mode="In" />
  </Function>
  <Function Name="InsertUgradjeniDijelovi" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="korisnikid" Type="int" Mode="In" />
    <Parameter Name="DijeloviID" Type="int" Mode="In" />
    <Parameter Name="Kolicina" Type="int" Mode="In" />
    <Parameter Name="kupacid" Type="int" Mode="In" />
  </Function>
  <Function Name="Ocjena_insert" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="KupacID" Type="int" Mode="In" />
    <Parameter Name="VoziloID" Type="int" Mode="In" />
    <Parameter Name="Ocjena" Type="int" Mode="In" />
    <Parameter Name="Datum" Type="datetime" Mode="In" />
  </Function>
  <Function Name="PretragaAuta" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="naziv" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="PretragaNArudzbi" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="broj" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="PretragaNarudzbi1" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" StoreFunctionName="PretragaNarudzbi">
    <Parameter Name="BRNarudzba" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="PretragaNarudzbiStavki" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="ProdajaAutaInfo" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="ProdajaAutaInfoU" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="RAcunaiiiiia" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="RacunSelectByDatum" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="datumP" Type="datetime" Mode="In" />
    <Parameter Name="datumI" Type="datetime" Mode="In" />
  </Function>
  <Function Name="RacuniAuta" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="RacuniDijelovi" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="SearchKupac" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Ime" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="SearchVozila" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="vozilo" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="SelectALLModele" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="SelectIDAuto" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ModelID" Type="int" Mode="In" />
  </Function>
  <Function Name="SelectServis" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="Servis_IzmjenaPassworda" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="korisnik" Type="int" Mode="In" />
    <Parameter Name="LozinkaSalt" Type="nvarchar" Mode="In" />
    <Parameter Name="LozinkaHash" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="Servis_Update" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ServisID" Type="int" Mode="In" />
    <Parameter Name="Naziv" Type="nvarchar" Mode="In" />
    <Parameter Name="Adresa" Type="nvarchar" Mode="In" />
    <Parameter Name="Telefon" Type="nvarchar" Mode="In" />
    <Parameter Name="Email" Type="nvarchar" Mode="In" />
    <Parameter Name="SalonID" Type="int" Mode="In" />
  </Function>
  <Function Name="UgradjeniDijeloviDelete" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ugradjeni" Type="int" Mode="In" />
  </Function>
  <Function Name="UgradjeniDijeloviPretraga" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="VOZILA_MODEL" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ModelID" Type="int" Mode="In" />
    <Parameter Name="Naziv" Type="nvarchar" Mode="In" />
    <Parameter Name="Offset" Type="int" Mode="In" />
    <Parameter Name="MaxRows" Type="int" Mode="In" />
    <Parameter Name="TotalRows" Type="int" Mode="InOut" />
  </Function>
  <Function Name="esp_ServisSelectID" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ServisID" Type="int" Mode="In" />
  </Function>
  <Function Name="esp_select_by_Name" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Name" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="esp_update_status" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="korisnik" Type="int" Mode="In" />
    <Parameter Name="Status" Type="bit" Mode="In" />
  </Function>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="getAllKupci" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="getAllProdajaAuta" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="getAllServis" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="getAllUsluge" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="getIDKupac" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="kupacID" Type="int" Mode="In" />
  </Function>
  <Function Name="getNArudzbaHistori" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="getNArudzbaIDHistoriy" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="narudzbaID" Type="int" Mode="In" />
  </Function>
  <Function Name="getRAcuniallFilter" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="getRacun1" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="getZalihe" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="getZaliheAuta" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="getaLLNarudzbe" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="insertIzvrseneUsluge" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ServisID" Type="int" Mode="In" />
    <Parameter Name="UslugaID" Type="int" Mode="In" />
  </Function>
  <Function Name="insertKorisnik" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Naziv" Type="nvarchar" Mode="In" />
    <Parameter Name="Adresa" Type="nvarchar" Mode="In" />
    <Parameter Name="Telefon" Type="nvarchar" Mode="In" />
    <Parameter Name="Email" Type="nvarchar" Mode="In" />
    <Parameter Name="Status" Type="bit" Mode="In" />
    <Parameter Name="LozinkaHash" Type="nvarchar" Mode="In" />
    <Parameter Name="LozinkaSalt" Type="nvarchar" Mode="In" />
    <Parameter Name="ImeKorisnika" Type="nvarchar" Mode="In" />
    <Parameter Name="SalonID" Type="int" Mode="In" />
  </Function>
  <Function Name="insertKupac" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Ime" Type="nvarchar" Mode="In" />
    <Parameter Name="Prezime" Type="nvarchar" Mode="In" />
    <Parameter Name="Datum" Type="datetime" Mode="In" />
    <Parameter Name="Email" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="insertServis" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Naziv" Type="nvarchar" Mode="In" />
    <Parameter Name="Adresa" Type="nvarchar" Mode="In" />
    <Parameter Name="Telefon" Type="nvarchar" Mode="In" />
    <Parameter Name="Email" Type="nvarchar" Mode="In" />
    <Parameter Name="Status" Type="bit" Mode="In" />
    <Parameter Name="LozinkaHash" Type="nvarchar" Mode="In" />
    <Parameter Name="LozinkaSalt" Type="nvarchar" Mode="In" />
    <Parameter Name="ImeKorisnika" Type="nvarchar" Mode="In" />
    <Parameter Name="SalonID" Type="int" Mode="In" />
  </Function>
  <Function Name="insertUsluge" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Naziv" Type="nvarchar" Mode="In" />
    <Parameter Name="Cijena" Type="float" Mode="In" />
    <Parameter Name="Komentar" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="insertVozilo" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ServisID" Type="int" Mode="In" />
    <Parameter Name="ModelID" Type="int" Mode="In" />
    <Parameter Name="NAZIV" Type="nvarchar" Mode="In" />
    <Parameter Name="Boja" Type="nvarchar" Mode="In" />
    <Parameter Name="Godiste" Type="nvarchar" Mode="In" />
    <Parameter Name="VrstaMotora" Type="nvarchar" Mode="In" />
    <Parameter Name="Emisija" Type="nvarchar" Mode="In" />
    <Parameter Name="Slika" Type="varbinary(max)" Mode="In" />
    <Parameter Name="SlikaThumb" Type="varbinary(max)" Mode="In" />
    <Parameter Name="Cijena" Type="decimal" Mode="In" />
    <Parameter Name="oprema" Type="nvarchar" Mode="In" />
    <Parameter Name="snagamotora" Type="nvarchar" Mode="In" />
    <Parameter Name="brojsasije" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="pretragAuta" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="auta" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="pretragaDijelova" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="dio" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="searchModel" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="naziv" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="selectAllVozila" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="selectIme" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ImeKorisnika" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="selectKorisnickoIme" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ImeKorisnika" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="selectKupacKorisinickoIme" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ime" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="updateAuta" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="modelID" Type="int" Mode="In" />
    <Parameter Name="kolicina" Type="int" Mode="In" />
  </Function>
  <Function Name="updateDijelovi" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="dijeID" Type="int" Mode="In" />
    <Parameter Name="zalihe" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="updateNarudzba" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="narudzbaID" Type="int" Mode="In" />
    <Parameter Name="izmjena" Type="bit" Mode="In" />
  </Function>
  <Function Name="updateNarudzbaStatus" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="narudzbaID" Type="int" Mode="In" />
    <Parameter Name="izmjena" Type="bit" Mode="In" />
  </Function>
  <Function Name="vijezba" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="AutoSalonModelStoreContainer">
    <EntitySet Name="AutaStavke" EntityType="Self.AutaStavke" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Dijelovi" EntityType="Self.Dijelovi" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Korisnici" EntityType="Self.Korisnici" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Kupci" EntityType="Self.Kupci" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Model" EntityType="Self.Model" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NacinPlacanja" EntityType="Self.NacinPlacanja" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Proizvodjac" EntityType="Self.Proizvodjac" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Racun" EntityType="Self.Racun" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SalonAuta" EntityType="Self.SalonAuta" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UgradjeniDijelovi" EntityType="Self.UgradjeniDijelovi" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Vozilo" EntityType="Self.Vozilo" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__AutaStavk__Kupac__538D5813" Association="Self.FK__AutaStavk__Kupac__538D5813">
      <End Role="Kupci" EntitySet="Kupci" />
      <End Role="AutaStavke" EntitySet="AutaStavke" />
    </AssociationSet>
    <AssociationSet Name="FK__AutaStavk__Servi__2F4FF79D" Association="Self.FK__AutaStavk__Servi__2F4FF79D">
      <End Role="Korisnici" EntitySet="Korisnici" />
      <End Role="AutaStavke" EntitySet="AutaStavke" />
    </AssociationSet>
    <AssociationSet Name="FK__AutaStavk__Vozil__30441BD6" Association="Self.FK__AutaStavk__Vozil__30441BD6">
      <End Role="Vozilo" EntitySet="Vozilo" />
      <End Role="AutaStavke" EntitySet="AutaStavke" />
    </AssociationSet>
    <AssociationSet Name="FK__Dijelovi__Proizv__4EC8A2F6" Association="Self.FK__Dijelovi__Proizv__4EC8A2F6">
      <End Role="Proizvodjac" EntitySet="Proizvodjac" />
      <End Role="Dijelovi" EntitySet="Dijelovi" />
    </AssociationSet>
    <AssociationSet Name="FK__Dijelovi__Vozilo__4DD47EBD" Association="Self.FK__Dijelovi__Vozilo__4DD47EBD">
      <End Role="Vozilo" EntitySet="Vozilo" />
      <End Role="Dijelovi" EntitySet="Dijelovi" />
    </AssociationSet>
    <AssociationSet Name="FK__Korisnici__Salon__39CD8610" Association="Self.FK__Korisnici__Salon__39CD8610">
      <End Role="SalonAuta" EntitySet="SalonAuta" />
      <End Role="Korisnici" EntitySet="Korisnici" />
    </AssociationSet>
    <AssociationSet Name="FK__Model__Proizvodj__1446FBA6" Association="Self.FK__Model__Proizvodj__1446FBA6">
      <End Role="Proizvodjac" EntitySet="Proizvodjac" />
      <End Role="Model" EntitySet="Model" />
    </AssociationSet>
    <AssociationSet Name="FK__Racun__DijeloviI__50B0EB68" Association="Self.FK__Racun__DijeloviI__50B0EB68">
      <End Role="Dijelovi" EntitySet="Dijelovi" />
      <End Role="Racun" EntitySet="Racun" />
    </AssociationSet>
    <AssociationSet Name="FK__Racun__PlacanjeI__15C52FC4" Association="Self.FK__Racun__PlacanjeI__15C52FC4">
      <End Role="NacinPlacanja" EntitySet="NacinPlacanja" />
      <End Role="Racun" EntitySet="Racun" />
    </AssociationSet>
    <AssociationSet Name="FK__Racun__ServisID__049AA3C2" Association="Self.FK__Racun__ServisID__049AA3C2">
      <End Role="Korisnici" EntitySet="Korisnici" />
      <End Role="Racun" EntitySet="Racun" />
    </AssociationSet>
    <AssociationSet Name="FK__Racun__VoziloID__4FBCC72F" Association="Self.FK__Racun__VoziloID__4FBCC72F">
      <End Role="Vozilo" EntitySet="Vozilo" />
      <End Role="Racun" EntitySet="Racun" />
    </AssociationSet>
    <AssociationSet Name="FK__Ugradjeni__Dijel__267ABA7A" Association="Self.FK__Ugradjeni__Dijel__267ABA7A">
      <End Role="Dijelovi" EntitySet="Dijelovi" />
      <End Role="UgradjeniDijelovi" EntitySet="UgradjeniDijelovi" />
    </AssociationSet>
    <AssociationSet Name="FK__Ugradjeni__Kupac__529933DA" Association="Self.FK__Ugradjeni__Kupac__529933DA">
      <End Role="Kupci" EntitySet="Kupci" />
      <End Role="UgradjeniDijelovi" EntitySet="UgradjeniDijelovi" />
    </AssociationSet>
    <AssociationSet Name="FK__Ugradjeni__Servi__30C33EC3" Association="Self.FK__Ugradjeni__Servi__30C33EC3">
      <End Role="Korisnici" EntitySet="Korisnici" />
      <End Role="UgradjeniDijelovi" EntitySet="UgradjeniDijelovi" />
    </AssociationSet>
    <AssociationSet Name="FK__Vozilo__Korisnik__5EFF0ABF" Association="Self.FK__Vozilo__Korisnik__5EFF0ABF">
      <End Role="Korisnici" EntitySet="Korisnici" />
      <End Role="Vozilo" EntitySet="Vozilo" />
    </AssociationSet>
    <AssociationSet Name="FK__Vozilo__ModelID__5E0AE686" Association="Self.FK__Vozilo__ModelID__5E0AE686">
      <End Role="Model" EntitySet="Model" />
      <End Role="Vozilo" EntitySet="Vozilo" />
    </AssociationSet>
  </EntityContainer>
</Schema>