<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PEPModel1StoreContainer" CdmEntityContainer="PEPEntities">
    <EntitySetMapping Name="Dijelovi">
      <EntityTypeMapping TypeName="PEPModel1.Dijelovi">
        <MappingFragment StoreEntitySet="Dijelovi">
          <ScalarProperty Name="DijeloviID" ColumnName="DijeloviID" />
          <ScalarProperty Name="Naziv" ColumnName="Naziv" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="Zalihe" ColumnName="Zalihe" />
          <ScalarProperty Name="Cijena" ColumnName="Cijena" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="IzvrseneUsluge">
      <EntityTypeMapping TypeName="PEPModel1.IzvrseneUsluge">
        <MappingFragment StoreEntitySet="IzvrseneUsluge">
          <ScalarProperty Name="IzvrseneUslugeID" ColumnName="IzvrseneUslugeID" />
          <ScalarProperty Name="ServisID" ColumnName="ServisID" />
          <ScalarProperty Name="UslugaID" ColumnName="UslugaID" />
          <ScalarProperty Name="BrojUsluga" ColumnName="BrojUsluga" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Kupci">
      <EntityTypeMapping TypeName="PEPModel1.Kupci">
        <MappingFragment StoreEntitySet="Kupci">
          <ScalarProperty Name="KupacID" ColumnName="KupacID" />
          <ScalarProperty Name="Ime" ColumnName="Ime" />
          <ScalarProperty Name="Prezime" ColumnName="Prezime" />
          <ScalarProperty Name="DatumRegistracije" ColumnName="DatumRegistracije" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="LozinkaHash" ColumnName="LozinkaHash" />
          <ScalarProperty Name="LozinkaSalt" ColumnName="LozinkaSalt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Model">
      <EntityTypeMapping TypeName="PEPModel1.Model">
        <MappingFragment StoreEntitySet="Model">
          <ScalarProperty Name="ModelID" ColumnName="ModelID" />
          <ScalarProperty Name="ProizvodjacID" ColumnName="ProizvodjacID" />
          <ScalarProperty Name="Naziv" ColumnName="Naziv" />
          <ScalarProperty Name="VrstaModela" ColumnName="VrstaModela" />
          <ScalarProperty Name="Kolicina" ColumnName="Kolicina" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Narudzba">
      <EntityTypeMapping TypeName="PEPModel1.Narudzba">
        <MappingFragment StoreEntitySet="Narudzba">
          <ScalarProperty Name="NarudzbaID" ColumnName="NarudzbaID" />
          <ScalarProperty Name="KupacID" ColumnName="KupacID" />
          <ScalarProperty Name="BrojNarudzbe" ColumnName="BrojNarudzbe" />
          <ScalarProperty Name="Datum" ColumnName="Datum" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Otkazano" ColumnName="Otkazano" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NarudzbaStavke">
      <EntityTypeMapping TypeName="PEPModel1.NarudzbaStavke">
        <MappingFragment StoreEntitySet="NarudzbaStavke">
          <ScalarProperty Name="NarudzbaStavkaID" ColumnName="NarudzbaStavkaID" />
          <ScalarProperty Name="NarudzbaID" ColumnName="NarudzbaID" />
          <ScalarProperty Name="VoziloID" ColumnName="VoziloID" />
          <ScalarProperty Name="Kolicina" ColumnName="Kolicina" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Proizvodjac">
      <EntityTypeMapping TypeName="PEPModel1.Proizvodjac">
        <MappingFragment StoreEntitySet="Proizvodjac">
          <ScalarProperty Name="ProizvodjacID" ColumnName="ProizvodjacID" />
          <ScalarProperty Name="NazivProizvodjaca" ColumnName="NazivProizvodjaca" />
          <ScalarProperty Name="Adresa" ColumnName="Adresa" />
          <ScalarProperty Name="Telefon" ColumnName="Telefon" />
          <ScalarProperty Name="Email" ColumnName="Email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Racun">
      <EntityTypeMapping TypeName="PEPModel1.Racun">
        <MappingFragment StoreEntitySet="Racun">
          <ScalarProperty Name="RacunID" ColumnName="RacunID" />
          <ScalarProperty Name="ServisID" ColumnName="ServisID" />
          <ScalarProperty Name="OpisProblema" ColumnName="OpisProblema" />
          <ScalarProperty Name="Cijena" ColumnName="Cijena" />
          <ScalarProperty Name="Komentar" ColumnName="Komentar" />
          <ScalarProperty Name="PDV" ColumnName="PDV" />
          <ScalarProperty Name="Ukupno" ColumnName="Ukupno" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ServisProdaja">
      <EntityTypeMapping TypeName="PEPModel1.ServisProdaja">
        <MappingFragment StoreEntitySet="ServisProdaja">
          <ScalarProperty Name="ServisID" ColumnName="ServisID" />
          <ScalarProperty Name="ImeKorisnika" ColumnName="ImeKorisnika" />
          <ScalarProperty Name="Naziv" ColumnName="Naziv" />
          <ScalarProperty Name="Adresa" ColumnName="Adresa" />
          <ScalarProperty Name="Telefon" ColumnName="Telefon" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="LozinkaHash" ColumnName="LozinkaHash" />
          <ScalarProperty Name="LozinkaSalt" ColumnName="LozinkaSalt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="PEPModel1.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UgradjeniDijelovi">
      <EntityTypeMapping TypeName="PEPModel1.UgradjeniDijelovi">
        <MappingFragment StoreEntitySet="UgradjeniDijelovi">
          <ScalarProperty Name="UgradjeniID" ColumnName="UgradjeniID" />
          <ScalarProperty Name="ServisID" ColumnName="ServisID" />
          <ScalarProperty Name="DijeloviID" ColumnName="DijeloviID" />
          <ScalarProperty Name="Kolicina" ColumnName="Kolicina" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usluge">
      <EntityTypeMapping TypeName="PEPModel1.Usluge">
        <MappingFragment StoreEntitySet="Usluge">
          <ScalarProperty Name="UslugaID" ColumnName="UslugaID" />
          <ScalarProperty Name="Naziv" ColumnName="Naziv" />
          <ScalarProperty Name="Cijena" ColumnName="Cijena" />
          <ScalarProperty Name="Komentar" ColumnName="Komentar" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Vozilo">
      <EntityTypeMapping TypeName="PEPModel1.Vozilo">
        <MappingFragment StoreEntitySet="Vozilo">
          <ScalarProperty Name="VoziloID" ColumnName="VoziloID" />
          <ScalarProperty Name="ServisID" ColumnName="ServisID" />
          <ScalarProperty Name="Naziv" ColumnName="Naziv" />
          <ScalarProperty Name="Godiste" ColumnName="Godiste" />
          <ScalarProperty Name="Boja" ColumnName="Boja" />
          <ScalarProperty Name="VrstaMotora" ColumnName="VrstaMotora" />
          <ScalarProperty Name="EmisijaCO2" ColumnName="EmisijaCO2" />
          <ScalarProperty Name="ModelID" ColumnName="ModelID" />
          <ScalarProperty Name="SlikaThumg" ColumnName="SlikaThumg" />
          <ScalarProperty Name="Slika" ColumnName="Slika" />
          <ScalarProperty Name="Cijena" ColumnName="Cijena" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="GetVoziloID" FunctionName="PEPModel1.Store.GetVoziloID">
      <ResultMapping>
        <ComplexTypeMapping TypeName="PEPModel1.GetVoziloID_Result">
          <ScalarProperty Name="VoziloID" ColumnName="VoziloID" />
          <ScalarProperty Name="Naziv" ColumnName="Naziv" />
          <ScalarProperty Name="Boja" ColumnName="Boja" />
          <ScalarProperty Name="EmisijaCO2" ColumnName="EmisijaCO2" />
          <ScalarProperty Name="Godiste" ColumnName="Godiste" />
          <ScalarProperty Name="ModelID" ColumnName="ModelID" />
          <ScalarProperty Name="VrstaMotora" ColumnName="VrstaMotora" />
          <ScalarProperty Name="ServisID" ColumnName="ServisID" />
          <ScalarProperty Name="SlikaThumg" ColumnName="SlikaThumg" />
          <ScalarProperty Name="Slika" ColumnName="Slika" />
          <ScalarProperty Name="Cijena" ColumnName="Cijena" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="IzvrseneUslugeServis" FunctionName="PEPModel1.Store.IzvrseneUslugeServis">
      <ResultMapping>
        <ComplexTypeMapping TypeName="PEPModel1.IzvrseneUslugeServis_Result">
          <ScalarProperty Name="UslugaID" ColumnName="UslugaID" />
          <ScalarProperty Name="Naziv" ColumnName="Naziv" />
          <ScalarProperty Name="Cijena" ColumnName="Cijena" />
          <ScalarProperty Name="Komentar" ColumnName="Komentar" />
          <ScalarProperty Name="IzvrseneUslugeID" ColumnName="IzvrseneUslugeID" />
          <ScalarProperty Name="ServisID" ColumnName="ServisID" />
          <ScalarProperty Name="UslugaID1" ColumnName="UslugaID1" />
          <ScalarProperty Name="BrojUsluga" ColumnName="BrojUsluga" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SelectALLModele" FunctionName="PEPModel1.Store.SelectALLModele">
      <ResultMapping>
        <ComplexTypeMapping TypeName="PEPModel1.SelectALLModele_Result">
          <ScalarProperty Name="ModelID" ColumnName="ModelID" />
          <ScalarProperty Name="ProizvodjacID" ColumnName="ProizvodjacID" />
          <ScalarProperty Name="Naziv" ColumnName="Naziv" />
          <ScalarProperty Name="VrstaModela" ColumnName="VrstaModela" />
          <ScalarProperty Name="Kolicina" ColumnName="Kolicina" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SelectIDAuto" FunctionName="PEPModel1.Store.SelectIDAuto">
      <ResultMapping>
        <ComplexTypeMapping TypeName="PEPModel1.SelectIDAuto_Result">
          <ScalarProperty Name="VoziloID" ColumnName="VoziloID" />
          <ScalarProperty Name="Naziv" ColumnName="Naziv" />
          <ScalarProperty Name="Boja" ColumnName="Boja" />
          <ScalarProperty Name="Godiste" ColumnName="Godiste" />
          <ScalarProperty Name="EmisijaCO2" ColumnName="EmisijaCO2" />
          <ScalarProperty Name="SlikaThumg" ColumnName="SlikaThumg" />
          <ScalarProperty Name="VrstaMotora" ColumnName="VrstaMotora" />
          <ScalarProperty Name="ServisID" ColumnName="ServisID" />
          <ScalarProperty Name="ModelID" ColumnName="ModelID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SelectServis" FunctionName="PEPModel1.Store.SelectServis">
      <ResultMapping>
        <ComplexTypeMapping TypeName="PEPModel1.SelectServis_Result">
          <ScalarProperty Name="ServisID" ColumnName="ServisID" />
          <ScalarProperty Name="ImeKorisnika" ColumnName="ImeKorisnika" />
          <ScalarProperty Name="Naziv" ColumnName="Naziv" />
          <ScalarProperty Name="Adresa" ColumnName="Adresa" />
          <ScalarProperty Name="Telefon" ColumnName="Telefon" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="LozinkaHash" ColumnName="LozinkaHash" />
          <ScalarProperty Name="LozinkaSalt" ColumnName="LozinkaSalt" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Servis_IzmjenaPassworda" FunctionName="PEPModel1.Store.Servis_IzmjenaPassworda" />
    <FunctionImportMapping FunctionImportName="Servis_Update" FunctionName="PEPModel1.Store.Servis_Update" />
    <FunctionImportMapping FunctionImportName="VOZILA_MODEL" FunctionName="PEPModel1.Store.VOZILA_MODEL" />
    <FunctionImportMapping FunctionImportName="esp_ServisSelectID" FunctionName="PEPModel1.Store.esp_ServisSelectID">
      <ResultMapping>
        <ComplexTypeMapping TypeName="PEPModel1.esp_ServisSelectID_Result">
          <ScalarProperty Name="ServisID" ColumnName="ServisID" />
          <ScalarProperty Name="ImeKorisnika" ColumnName="ImeKorisnika" />
          <ScalarProperty Name="Naziv" ColumnName="Naziv" />
          <ScalarProperty Name="Adresa" ColumnName="Adresa" />
          <ScalarProperty Name="Telefon" ColumnName="Telefon" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="LozinkaHash" ColumnName="LozinkaHash" />
          <ScalarProperty Name="LozinkaSalt" ColumnName="LozinkaSalt" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="esp_select_by_Name" FunctionName="PEPModel1.Store.esp_select_by_Name">
      <ResultMapping>
        <ComplexTypeMapping TypeName="PEPModel1.esp_select_by_Name_Result">
          <ScalarProperty Name="ServisID" ColumnName="ServisID" />
          <ScalarProperty Name="ImeKorisnika" ColumnName="ImeKorisnika" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Telefon" ColumnName="Telefon" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Adresa" ColumnName="Adresa" />
          <ScalarProperty Name="IzvrseneUsluge" ColumnName="IzvrseneUsluge" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="esp_update_status" FunctionName="PEPModel1.Store.esp_update_status" />
    <FunctionImportMapping FunctionImportName="getAllServis" FunctionName="PEPModel1.Store.getAllServis">
      <ResultMapping>
        <ComplexTypeMapping TypeName="PEPModel1.getAllServis_Result">
          <ScalarProperty Name="ServisID" ColumnName="ServisID" />
          <ScalarProperty Name="ImeKorisnika" ColumnName="ImeKorisnika" />
          <ScalarProperty Name="Naziv" ColumnName="Naziv" />
          <ScalarProperty Name="Adresa" ColumnName="Adresa" />
          <ScalarProperty Name="Telefon" ColumnName="Telefon" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="LozinkaHash" ColumnName="LozinkaHash" />
          <ScalarProperty Name="LozinkaSalt" ColumnName="LozinkaSalt" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="getAllUsluge" FunctionName="PEPModel1.Store.getAllUsluge">
      <ResultMapping>
        <ComplexTypeMapping TypeName="PEPModel1.getAllUsluge_Result">
          <ScalarProperty Name="UslugaID" ColumnName="UslugaID" />
          <ScalarProperty Name="Naziv" ColumnName="Naziv" />
          <ScalarProperty Name="Cijena" ColumnName="Cijena" />
          <ScalarProperty Name="Komentar" ColumnName="Komentar" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="insertIzvrseneUsluge" FunctionName="PEPModel1.Store.insertIzvrseneUsluge" />
    <FunctionImportMapping FunctionImportName="insertKupac" FunctionName="PEPModel1.Store.insertKupac" />
    <FunctionImportMapping FunctionImportName="insertServis" FunctionName="PEPModel1.Store.insertServis" />
    <FunctionImportMapping FunctionImportName="insertUsluge" FunctionName="PEPModel1.Store.insertUsluge" />
    <FunctionImportMapping FunctionImportName="insertVozilo" FunctionName="PEPModel1.Store.insertVozilo" />
    <FunctionImportMapping FunctionImportName="selectIme" FunctionName="PEPModel1.Store.selectIme">
      <ResultMapping>
        <ComplexTypeMapping TypeName="PEPModel1.selectIme_Result">
          <ScalarProperty Name="KupacID" ColumnName="KupacID" />
          <ScalarProperty Name="Ime" ColumnName="Ime" />
          <ScalarProperty Name="Prezime" ColumnName="Prezime" />
          <ScalarProperty Name="DatumRegistracije" ColumnName="DatumRegistracije" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="LozinkaHash" ColumnName="LozinkaHash" />
          <ScalarProperty Name="LozinkaSalt" ColumnName="LozinkaSalt" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="selectKorisnickoIme" FunctionName="PEPModel1.Store.selectKorisnickoIme">
      <ResultMapping>
        <ComplexTypeMapping TypeName="PEPModel1.selectKorisnickoIme_Result">
          <ScalarProperty Name="ServisID" ColumnName="ServisID" />
          <ScalarProperty Name="ImeKorisnika" ColumnName="ImeKorisnika" />
          <ScalarProperty Name="Naziv" ColumnName="Naziv" />
          <ScalarProperty Name="Adresa" ColumnName="Adresa" />
          <ScalarProperty Name="Telefon" ColumnName="Telefon" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="LozinkaHash" ColumnName="LozinkaHash" />
          <ScalarProperty Name="LozinkaSalt" ColumnName="LozinkaSalt" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>