<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="AutoSalonModelStoreContainer" CdmEntityContainer="AutoSalonEntities">
    <EntitySetMapping Name="Dijelovi">
      <EntityTypeMapping TypeName="AutoSalonModel.Dijelovi">
        <MappingFragment StoreEntitySet="Dijelovi">
          <ScalarProperty Name="DioID" ColumnName="DioID" />
          <ScalarProperty Name="Naziv" ColumnName="Naziv" />
          <ScalarProperty Name="Zalihe" ColumnName="Zalihe" />
          <ScalarProperty Name="Cijena" ColumnName="Cijena" />
          <ScalarProperty Name="Sifra" ColumnName="Sifra" />
          <ScalarProperty Name="ProizvodjacID" ColumnName="ProizvodjacID" />
          <ScalarProperty Name="AutaProizvedena" ColumnName="AutaProizvedena" />
          <ScalarProperty Name="Opis" ColumnName="Opis" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Korisnici">
      <EntityTypeMapping TypeName="AutoSalonModel.Korisnici">
        <MappingFragment StoreEntitySet="Korisnici">
          <ScalarProperty Name="KorisnikID" ColumnName="KorisnikID" />
          <ScalarProperty Name="Ime" ColumnName="Ime" />
          <ScalarProperty Name="Prezime" ColumnName="Prezime" />
          <ScalarProperty Name="Adresa" ColumnName="Adresa" />
          <ScalarProperty Name="Telefon" ColumnName="Telefon" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="LozinkaHash" ColumnName="LozinkaHash" />
          <ScalarProperty Name="SalonID" ColumnName="SalonID" />
          <ScalarProperty Name="LozinkaSalt" ColumnName="LozinkaSalt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Kupci">
      <EntityTypeMapping TypeName="AutoSalonModel.Kupci">
        <MappingFragment StoreEntitySet="Kupci">
          <ScalarProperty Name="KupacID" ColumnName="KupacID" />
          <ScalarProperty Name="Ime" ColumnName="Ime" />
          <ScalarProperty Name="Prezime" ColumnName="Prezime" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Telefon" ColumnName="Telefon" />
          <ScalarProperty Name="Adresa" ColumnName="Adresa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Kvarovi">
      <EntityTypeMapping TypeName="AutoSalonModel.Kvarovi">
        <MappingFragment StoreEntitySet="Kvarovi">
          <ScalarProperty Name="KvarID" ColumnName="KvarID" />
          <ScalarProperty Name="Opis" ColumnName="Opis" />
          <ScalarProperty Name="KupacID" ColumnName="KupacID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Modeli">
      <EntityTypeMapping TypeName="AutoSalonModel.Modeli">
        <MappingFragment StoreEntitySet="Modeli">
          <ScalarProperty Name="ModelID" ColumnName="ModelID" />
          <ScalarProperty Name="ProizvodjacID" ColumnName="ProizvodjacID" />
          <ScalarProperty Name="Naziv" ColumnName="Naziv" />
          <ScalarProperty Name="VrstaModela" ColumnName="VrstaModela" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NaciniPlacanja">
      <EntityTypeMapping TypeName="AutoSalonModel.NaciniPlacanja">
        <MappingFragment StoreEntitySet="NaciniPlacanja">
          <ScalarProperty Name="PlacanjeID" ColumnName="PlacanjeID" />
          <ScalarProperty Name="Naziv" ColumnName="Naziv" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Odgovori">
      <EntityTypeMapping TypeName="AutoSalonModel.Odgovori">
        <MappingFragment StoreEntitySet="Odgovori">
          <ScalarProperty Name="OdgovorID" ColumnName="OdgovorID" />
          <ScalarProperty Name="Opis" ColumnName="Opis" />
          <ScalarProperty Name="KupacID" ColumnName="KupacID" />
          <ScalarProperty Name="KorisnikID" ColumnName="KorisnikID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pitanja">
      <EntityTypeMapping TypeName="AutoSalonModel.Pitanja">
        <MappingFragment StoreEntitySet="Pitanja">
          <ScalarProperty Name="PitanjeID" ColumnName="PitanjeID" />
          <ScalarProperty Name="Opis" ColumnName="Opis" />
          <ScalarProperty Name="KupacID" ColumnName="KupacID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Proizvodjaci">
      <EntityTypeMapping TypeName="AutoSalonModel.Proizvodjaci">
        <MappingFragment StoreEntitySet="Proizvodjaci">
          <ScalarProperty Name="ProizvodjacID" ColumnName="ProizvodjacID" />
          <ScalarProperty Name="Naziv" ColumnName="Naziv" />
          <ScalarProperty Name="Adresa" ColumnName="Adresa" />
          <ScalarProperty Name="Telefon" ColumnName="Telefon" />
          <ScalarProperty Name="Email" ColumnName="Email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Racuni">
      <EntityTypeMapping TypeName="AutoSalonModel.Racuni">
        <MappingFragment StoreEntitySet="Racuni">
          <ScalarProperty Name="RacunID" ColumnName="RacunID" />
          <ScalarProperty Name="KorisnikID" ColumnName="KorisnikID" />
          <ScalarProperty Name="Opis" ColumnName="Opis" />
          <ScalarProperty Name="Cijena" ColumnName="Cijena" />
          <ScalarProperty Name="Komentar" ColumnName="Komentar" />
          <ScalarProperty Name="PDV" ColumnName="PDV" />
          <ScalarProperty Name="Ukupno" ColumnName="Ukupno" />
          <ScalarProperty Name="DatumFakture" ColumnName="DatumFakture" />
          <ScalarProperty Name="DatumIsporuke" ColumnName="DatumIsporuke" />
          <ScalarProperty Name="NacinIsporuke" ColumnName="NacinIsporuke" />
          <ScalarProperty Name="PlacanjeID" ColumnName="PlacanjeID" />
          <ScalarProperty Name="KupacID" ColumnName="KupacID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RacuniStavke">
      <EntityTypeMapping TypeName="AutoSalonModel.RacuniStavke">
        <MappingFragment StoreEntitySet="RacuniStavke">
          <ScalarProperty Name="StavkaID" ColumnName="StavkaID" />
          <ScalarProperty Name="DijeloviID" ColumnName="DijeloviID" />
          <ScalarProperty Name="VoziloID" ColumnName="VoziloID" />
          <ScalarProperty Name="RacunID" ColumnName="RacunID" />
          <ScalarProperty Name="Kolicina" ColumnName="Kolicina" />
          <ScalarProperty Name="Popust" ColumnName="Popust" />
          <ScalarProperty Name="Rabat" ColumnName="Rabat" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SalonAuta">
      <EntityTypeMapping TypeName="AutoSalonModel.SalonAuta">
        <MappingFragment StoreEntitySet="SalonAuta">
          <ScalarProperty Name="SalonID" ColumnName="SalonID" />
          <ScalarProperty Name="Naziv" ColumnName="Naziv" />
          <ScalarProperty Name="Adresa" ColumnName="Adresa" />
          <ScalarProperty Name="Sjedište" ColumnName="Sjedište" />
          <ScalarProperty Name="Telefon" ColumnName="Telefon" />
          <ScalarProperty Name="Email" ColumnName="Email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="AutoSalonModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Vozila">
      <EntityTypeMapping TypeName="AutoSalonModel.Vozila">
        <MappingFragment StoreEntitySet="Vozila">
          <ScalarProperty Name="VoziloID" ColumnName="VoziloID" />
          <ScalarProperty Name="Naziv" ColumnName="Naziv" />
          <ScalarProperty Name="Godiste" ColumnName="Godiste" />
          <ScalarProperty Name="Boja" ColumnName="Boja" />
          <ScalarProperty Name="VrstaMotora" ColumnName="VrstaMotora" />
          <ScalarProperty Name="EmisijaCO2" ColumnName="EmisijaCO2" />
          <ScalarProperty Name="ModelID" ColumnName="ModelID" />
          <ScalarProperty Name="SlikaThumg" ColumnName="SlikaThumg" />
          <ScalarProperty Name="Slika" ColumnName="Slika" />
          <ScalarProperty Name="Cijena" ColumnName="Cijena" />
          <ScalarProperty Name="Oprema" ColumnName="Oprema" />
          <ScalarProperty Name="SnagaMotora" ColumnName="SnagaMotora" />
          <ScalarProperty Name="BrojSasije" ColumnName="BrojSasije" />
          <ScalarProperty Name="Zapremina_motora" ColumnName="Zapremina motora" />
          <ScalarProperty Name="Zapremina_gepeka" ColumnName="Zapremina gepeka" />
          <ScalarProperty Name="Duzina" ColumnName="Duzina" />
          <ScalarProperty Name="Tezina" ColumnName="Tezina" />
          <ScalarProperty Name="Klima" ColumnName="Klima" />
          <ScalarProperty Name="Broj_sjedista" ColumnName="Broj sjedista" />
          <ScalarProperty Name="Pogon" ColumnName="Pogon" />
          <ScalarProperty Name="Broj_vrata" ColumnName="Broj vrata" />
          <ScalarProperty Name="OpisSigurnost" ColumnName="OpisSigurnost" />
          <ScalarProperty Name="Mijenjac" ColumnName="Mijenjac" />
          <ScalarProperty Name="Potrosnja" ColumnName="Potrosnja" />
          <ScalarProperty Name="Obrtni_moment" ColumnName="Obrtni moment" />
          <ScalarProperty Name="Sirina" ColumnName="Sirina" />
          <ScalarProperty Name="Ubrzanje_od_0__100km_h" ColumnName="Ubrzanje od 0- 100km/h" />
          <ScalarProperty Name="Maksimalna_brzina" ColumnName="Maksimalna brzina" />
          <ScalarProperty Name="Kolicina" ColumnName="Kolicina" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="ALLCars" FunctionName="AutoSalonModel.Store.ALLCars">
      <ResultMapping>
        <ComplexTypeMapping TypeName="AutoSalonModel.ALLCars_Result2">
          <ScalarProperty Name="VoziloID" ColumnName="VoziloID" />
          <ScalarProperty Name="Naziv" ColumnName="Naziv" />
          <ScalarProperty Name="Godiste" ColumnName="Godiste" />
          <ScalarProperty Name="Boja" ColumnName="Boja" />
          <ScalarProperty Name="VrstaMotora" ColumnName="VrstaMotora" />
          <ScalarProperty Name="EmisijaCO2" ColumnName="EmisijaCO2" />
          <ScalarProperty Name="ModelID" ColumnName="ModelID" />
          <ScalarProperty Name="SlikaThumg" ColumnName="SlikaThumg" />
          <ScalarProperty Name="Slika" ColumnName="Slika" />
          <ScalarProperty Name="Cijena" ColumnName="Cijena" />
          <ScalarProperty Name="Oprema" ColumnName="Oprema" />
          <ScalarProperty Name="SnagaMotora" ColumnName="SnagaMotora" />
          <ScalarProperty Name="BrojSasije" ColumnName="BrojSasije" />
          <ScalarProperty Name="Zapremina_motora" ColumnName="Zapremina motora" />
          <ScalarProperty Name="Zapremina_gepeka" ColumnName="Zapremina gepeka" />
          <ScalarProperty Name="Duzina" ColumnName="Duzina" />
          <ScalarProperty Name="Tezina" ColumnName="Tezina" />
          <ScalarProperty Name="Klima" ColumnName="Klima" />
          <ScalarProperty Name="Broj_sjedista" ColumnName="Broj sjedista" />
          <ScalarProperty Name="Pogon" ColumnName="Pogon" />
          <ScalarProperty Name="Broj_vrata" ColumnName="Broj vrata" />
          <ScalarProperty Name="OpisSigurnost" ColumnName="OpisSigurnost" />
          <ScalarProperty Name="Mijenjac" ColumnName="Mijenjac" />
          <ScalarProperty Name="Potrosnja" ColumnName="Potrosnja" />
          <ScalarProperty Name="Obrtni_moment" ColumnName="Obrtni moment" />
          <ScalarProperty Name="Sirina" ColumnName="Sirina" />
          <ScalarProperty Name="Ubrzanje_od_0__100km_h" ColumnName="Ubrzanje od 0- 100km/h" />
          <ScalarProperty Name="Maksimalna_brzina" ColumnName="Maksimalna brzina" />
          <ScalarProperty Name="Kolicina" ColumnName="Kolicina" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="BrisanjeAuta" FunctionName="AutoSalonModel.Store.BrisanjeAuta" />
    <FunctionImportMapping FunctionImportName="DeleteKupac" FunctionName="AutoSalonModel.Store.DeleteKupac" />
    <FunctionImportMapping FunctionImportName="DijeloviAllGet" FunctionName="AutoSalonModel.Store.DijeloviAllGet">
      <ResultMapping>
        <ComplexTypeMapping TypeName="AutoSalonModel.DijeloviAllGet_Result">
          <ScalarProperty Name="DioID" ColumnName="DioID" />
          <ScalarProperty Name="Naziv" ColumnName="Naziv" />
          <ScalarProperty Name="Zalihe" ColumnName="Zalihe" />
          <ScalarProperty Name="Cijena" ColumnName="Cijena" />
          <ScalarProperty Name="Sifra" ColumnName="Sifra" />
          <ScalarProperty Name="ProizvodjacID" ColumnName="ProizvodjacID" />
          <ScalarProperty Name="AutaProizvedena" ColumnName="AutaProizvedena" />
          <ScalarProperty Name="Opis" ColumnName="Opis" />
          <ScalarProperty Name="Naziv1" ColumnName="Naziv1" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="DijeloviDelete" FunctionName="AutoSalonModel.Store.DijeloviDelete" />
    <FunctionImportMapping FunctionImportName="DijeloviSearch" FunctionName="AutoSalonModel.Store.DijeloviSearch" />
    <FunctionImportMapping FunctionImportName="GETALLDijelove" FunctionName="AutoSalonModel.Store.GETALLDijelove" />
    <FunctionImportMapping FunctionImportName="GETDIJELOVE" FunctionName="AutoSalonModel.Store.GETDIJELOVE" />
    <FunctionImportMapping FunctionImportName="GETDijeloviID" FunctionName="AutoSalonModel.Store.GETDijeloviID" />
    <FunctionImportMapping FunctionImportName="GETProdajaInfo" FunctionName="AutoSalonModel.Store.GETProdajaInfo">
      <ResultMapping>
        <ComplexTypeMapping TypeName="AutoSalonModel.GETProdajaInfo_Result">
          <ScalarProperty Name="Vrsta_dijelova" ColumnName="Vrsta dijelova" />
          <ScalarProperty Name="Ostvaren_profit" ColumnName="Ostvaren profit" />
          <ScalarProperty Name="Ukupno_prodatih_dijelova" ColumnName="Ukupno prodatih dijelova" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GEtALLAuta" FunctionName="AutoSalonModel.Store.GEtALLAuta" />
    <FunctionImportMapping FunctionImportName="GEtNarudzbaID" FunctionName="AutoSalonModel.Store.GEtNarudzbaID" />
    <FunctionImportMapping FunctionImportName="GEtNazivAutaALL" FunctionName="AutoSalonModel.Store.GEtNazivAutaALL" />
    <FunctionImportMapping FunctionImportName="GEtNazivDijelovaALl" FunctionName="AutoSalonModel.Store.GEtNazivDijelovaALl" />
    <FunctionImportMapping FunctionImportName="GetAllStavke" FunctionName="AutoSalonModel.Store.GetAllStavke" />
    <FunctionImportMapping FunctionImportName="GetInfo" FunctionName="AutoSalonModel.Store.GetInfo">
      <ResultMapping>
        <ComplexTypeMapping TypeName="AutoSalonModel.GetInfo_Result">
          <ScalarProperty Name="Naziv" ColumnName="Naziv" />
          <ScalarProperty Name="Prodato" ColumnName="Prodato" />
          <ScalarProperty Name="Zarada" ColumnName="Zarada" />
          <ScalarProperty Name="Zaliha" ColumnName="Zaliha" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetInfoUkupno" FunctionName="AutoSalonModel.Store.GetInfoUkupno">
      <ResultMapping>
        <ComplexTypeMapping TypeName="AutoSalonModel.GetInfoUkupno_Result">
          <ScalarProperty Name="Ukupna_zarada" ColumnName="Ukupna zarada" />
          <ScalarProperty Name="Ukupno_prodato" ColumnName="Ukupno prodato" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetKupacIME" FunctionName="AutoSalonModel.Store.GetKupacIME" />
    <FunctionImportMapping FunctionImportName="GetVoziloID" FunctionName="AutoSalonModel.Store.GetVoziloID" />
    <FunctionImportMapping FunctionImportName="InsertDijelove" FunctionName="AutoSalonModel.Store.InsertDijelove" />
    <FunctionImportMapping FunctionImportName="InsertModel" FunctionName="AutoSalonModel.Store.InsertModel" />
    <FunctionImportMapping FunctionImportName="InsertProizvodjac" FunctionName="AutoSalonModel.Store.InsertProizvodjac" />
    <FunctionImportMapping FunctionImportName="InsertRacun" FunctionName="AutoSalonModel.Store.InsertRacun" />
    <FunctionImportMapping FunctionImportName="PretragaAuta" FunctionName="AutoSalonModel.Store.PretragaAuta" />
    <FunctionImportMapping FunctionImportName="ProdajaAutaInfo" FunctionName="AutoSalonModel.Store.ProdajaAutaInfo">
      <ResultMapping>
        <ComplexTypeMapping TypeName="AutoSalonModel.ProdajaAutaInfo_Result">
          <ScalarProperty Name="Naziv" ColumnName="Naziv" />
          <ScalarProperty Name="Prodato" ColumnName="Prodato" />
          <ScalarProperty Name="Profit" ColumnName="Profit" />
          <ScalarProperty Name="Zaliha" ColumnName="Zaliha" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="ProdajaAutaInfoU" FunctionName="AutoSalonModel.Store.ProdajaAutaInfoU">
      <ResultMapping>
        <ComplexTypeMapping TypeName="AutoSalonModel.ProdajaAutaInfoU_Result">
          <ScalarProperty Name="Broj_modela" ColumnName="Broj modela" />
          <ScalarProperty Name="Ostvaren_profit" ColumnName="Ostvaren profit" />
          <ScalarProperty Name="Ukupno_prodatih_vozila" ColumnName="Ukupno prodatih vozila" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="RAcunaiiiiia" FunctionName="AutoSalonModel.Store.RAcunaiiiiia" />
    <FunctionImportMapping FunctionImportName="RacunGET" FunctionName="AutoSalonModel.Store.RacunGET" />
    <FunctionImportMapping FunctionImportName="RacunSelectByDatum" FunctionName="AutoSalonModel.Store.RacunSelectByDatum">
      <ResultMapping>
        <ComplexTypeMapping TypeName="AutoSalonModel.RacunSelectByDatum_Result">
          <ScalarProperty Name="RacunID" ColumnName="RacunID" />
          <ScalarProperty Name="KorisnikID" ColumnName="KorisnikID" />
          <ScalarProperty Name="Opis" ColumnName="Opis" />
          <ScalarProperty Name="Cijena" ColumnName="Cijena" />
          <ScalarProperty Name="Komentar" ColumnName="Komentar" />
          <ScalarProperty Name="PDV" ColumnName="PDV" />
          <ScalarProperty Name="Ukupno" ColumnName="Ukupno" />
          <ScalarProperty Name="DatumFakture" ColumnName="DatumFakture" />
          <ScalarProperty Name="DatumIsporuke" ColumnName="DatumIsporuke" />
          <ScalarProperty Name="NacinIsporuke" ColumnName="NacinIsporuke" />
          <ScalarProperty Name="PlacanjeID" ColumnName="PlacanjeID" />
          <ScalarProperty Name="KupacID" ColumnName="KupacID" />
          <ScalarProperty Name="PlacanjeID1" ColumnName="PlacanjeID1" />
          <ScalarProperty Name="Naziv" ColumnName="Naziv" />
          <ScalarProperty Name="StavkaID" ColumnName="StavkaID" />
          <ScalarProperty Name="DijeloviID" ColumnName="DijeloviID" />
          <ScalarProperty Name="VoziloID" ColumnName="VoziloID" />
          <ScalarProperty Name="RacunID1" ColumnName="RacunID1" />
          <ScalarProperty Name="Kolicina" ColumnName="Kolicina" />
          <ScalarProperty Name="Popust" ColumnName="Popust" />
          <ScalarProperty Name="Rabat" ColumnName="Rabat" />
          <ScalarProperty Name="VoziloID1" ColumnName="VoziloID1" />
          <ScalarProperty Name="Naziv1" ColumnName="Naziv1" />
          <ScalarProperty Name="Godiste" ColumnName="Godiste" />
          <ScalarProperty Name="Boja" ColumnName="Boja" />
          <ScalarProperty Name="VrstaMotora" ColumnName="VrstaMotora" />
          <ScalarProperty Name="EmisijaCO2" ColumnName="EmisijaCO2" />
          <ScalarProperty Name="ModelID" ColumnName="ModelID" />
          <ScalarProperty Name="SlikaThumg" ColumnName="SlikaThumg" />
          <ScalarProperty Name="Slika" ColumnName="Slika" />
          <ScalarProperty Name="Cijena1" ColumnName="Cijena1" />
          <ScalarProperty Name="Oprema" ColumnName="Oprema" />
          <ScalarProperty Name="SnagaMotora" ColumnName="SnagaMotora" />
          <ScalarProperty Name="BrojSasije" ColumnName="BrojSasije" />
          <ScalarProperty Name="Zapremina_motora" ColumnName="Zapremina motora" />
          <ScalarProperty Name="Zapremina_gepeka" ColumnName="Zapremina gepeka" />
          <ScalarProperty Name="Duzina" ColumnName="Duzina" />
          <ScalarProperty Name="Tezina" ColumnName="Tezina" />
          <ScalarProperty Name="Klima" ColumnName="Klima" />
          <ScalarProperty Name="Broj_sjedista" ColumnName="Broj sjedista" />
          <ScalarProperty Name="Pogon" ColumnName="Pogon" />
          <ScalarProperty Name="Broj_vrata" ColumnName="Broj vrata" />
          <ScalarProperty Name="OpisSigurnost" ColumnName="OpisSigurnost" />
          <ScalarProperty Name="Mijenjac" ColumnName="Mijenjac" />
          <ScalarProperty Name="Potrosnja" ColumnName="Potrosnja" />
          <ScalarProperty Name="Obrtni_moment" ColumnName="Obrtni moment" />
          <ScalarProperty Name="Sirina" ColumnName="Sirina" />
          <ScalarProperty Name="Ubrzanje_od_0__100km_h" ColumnName="Ubrzanje od 0- 100km/h" />
          <ScalarProperty Name="Maksimalna_brzina" ColumnName="Maksimalna brzina" />
          <ScalarProperty Name="Kolicina1" ColumnName="Kolicina1" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="RacuniAuta" FunctionName="AutoSalonModel.Store.RacuniAuta">
      <ResultMapping>
        <ComplexTypeMapping TypeName="AutoSalonModel.RacuniAuta_Result">
          <ScalarProperty Name="Serija" ColumnName="Serija" />
          <ScalarProperty Name="Oprema" ColumnName="Oprema" />
          <ScalarProperty Name="VrstaModela" ColumnName="VrstaModela" />
          <ScalarProperty Name="SnagaMotora" ColumnName="SnagaMotora" />
          <ScalarProperty Name="BrojSasije" ColumnName="BrojSasije" />
          <ScalarProperty Name="NacinPlacanja" ColumnName="NacinPlacanja" />
          <ScalarProperty Name="RacunID" ColumnName="RacunID" />
          <ScalarProperty Name="KorisnikID" ColumnName="KorisnikID" />
          <ScalarProperty Name="Opis" ColumnName="Opis" />
          <ScalarProperty Name="Cijena" ColumnName="Cijena" />
          <ScalarProperty Name="Komentar" ColumnName="Komentar" />
          <ScalarProperty Name="PDV" ColumnName="PDV" />
          <ScalarProperty Name="Ukupno" ColumnName="Ukupno" />
          <ScalarProperty Name="DatumFakture" ColumnName="DatumFakture" />
          <ScalarProperty Name="DatumIsporuke" ColumnName="DatumIsporuke" />
          <ScalarProperty Name="NacinIsporuke" ColumnName="NacinIsporuke" />
          <ScalarProperty Name="PlacanjeID" ColumnName="PlacanjeID" />
          <ScalarProperty Name="KupacID" ColumnName="KupacID" />
          <ScalarProperty Name="Automobil" ColumnName="Automobil" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="RacuniDijelovi" FunctionName="AutoSalonModel.Store.RacuniDijelovi">
      <ResultMapping>
        <ComplexTypeMapping TypeName="AutoSalonModel.RacuniDijelovi_Result">
          <ScalarProperty Name="Dijelovi" ColumnName="Dijelovi" />
          <ScalarProperty Name="Sifra" ColumnName="Sifra" />
          <ScalarProperty Name="NacinPlacanja" ColumnName="NacinPlacanja" />
          <ScalarProperty Name="RacunID" ColumnName="RacunID" />
          <ScalarProperty Name="KorisnikID" ColumnName="KorisnikID" />
          <ScalarProperty Name="Opis" ColumnName="Opis" />
          <ScalarProperty Name="Cijena" ColumnName="Cijena" />
          <ScalarProperty Name="Komentar" ColumnName="Komentar" />
          <ScalarProperty Name="PDV" ColumnName="PDV" />
          <ScalarProperty Name="Ukupno" ColumnName="Ukupno" />
          <ScalarProperty Name="DatumFakture" ColumnName="DatumFakture" />
          <ScalarProperty Name="DatumIsporuke" ColumnName="DatumIsporuke" />
          <ScalarProperty Name="NacinIsporuke" ColumnName="NacinIsporuke" />
          <ScalarProperty Name="PlacanjeID" ColumnName="PlacanjeID" />
          <ScalarProperty Name="KupacID" ColumnName="KupacID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SearchKupac" FunctionName="AutoSalonModel.Store.SearchKupac" />
    <FunctionImportMapping FunctionImportName="SearchVozila" FunctionName="AutoSalonModel.Store.SearchVozila" />
    <FunctionImportMapping FunctionImportName="SelectALLModele" FunctionName="AutoSalonModel.Store.SelectALLModele" />
    <FunctionImportMapping FunctionImportName="SelectIDAuto" FunctionName="AutoSalonModel.Store.SelectIDAuto" />
    <FunctionImportMapping FunctionImportName="SelectServis" FunctionName="AutoSalonModel.Store.SelectServis" />
    <FunctionImportMapping FunctionImportName="Servis_IzmjenaPassworda" FunctionName="AutoSalonModel.Store.Servis_IzmjenaPassworda" />
    <FunctionImportMapping FunctionImportName="Servis_Update" FunctionName="AutoSalonModel.Store.Servis_Update" />
    <FunctionImportMapping FunctionImportName="VOZILA_MODEL" FunctionName="AutoSalonModel.Store.VOZILA_MODEL" />
    <FunctionImportMapping FunctionImportName="esp_ServisSelectID" FunctionName="AutoSalonModel.Store.esp_ServisSelectID" />
    <FunctionImportMapping FunctionImportName="esp_select_by_Name" FunctionName="AutoSalonModel.Store.esp_select_by_Name" />
    <FunctionImportMapping FunctionImportName="esp_update_status" FunctionName="AutoSalonModel.Store.esp_update_status" />
    <FunctionImportMapping FunctionImportName="getAllKupci" FunctionName="AutoSalonModel.Store.getAllKupci" />
    <FunctionImportMapping FunctionImportName="getAllProdajaAuta" FunctionName="AutoSalonModel.Store.getAllProdajaAuta">
      <ResultMapping>
        <ComplexTypeMapping TypeName="AutoSalonModel.getAllProdajaAuta_Result1">
          <ScalarProperty Name="Ukupna_zarada" ColumnName="Ukupna zarada" />
          <ScalarProperty Name="Ukupno_prodato" ColumnName="Ukupno prodato" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="getAllServis" FunctionName="AutoSalonModel.Store.getAllServis" />
    <FunctionImportMapping FunctionImportName="getIDKupac" FunctionName="AutoSalonModel.Store.getIDKupac" />
    <FunctionImportMapping FunctionImportName="getRAcuniallFilter" FunctionName="AutoSalonModel.Store.getRAcuniallFilter" />
    <FunctionImportMapping FunctionImportName="getRacun1" FunctionName="AutoSalonModel.Store.getRacun1">
      <ResultMapping>
        <ComplexTypeMapping TypeName="AutoSalonModel.getRacun1_Result">
          <ScalarProperty Name="RacunID" ColumnName="RacunID" />
          <ScalarProperty Name="KorisnikID" ColumnName="KorisnikID" />
          <ScalarProperty Name="Opis" ColumnName="Opis" />
          <ScalarProperty Name="Cijena" ColumnName="Cijena" />
          <ScalarProperty Name="Komentar" ColumnName="Komentar" />
          <ScalarProperty Name="PDV" ColumnName="PDV" />
          <ScalarProperty Name="Ukupno" ColumnName="Ukupno" />
          <ScalarProperty Name="DatumFakture" ColumnName="DatumFakture" />
          <ScalarProperty Name="DatumIsporuke" ColumnName="DatumIsporuke" />
          <ScalarProperty Name="NacinIsporuke" ColumnName="NacinIsporuke" />
          <ScalarProperty Name="PlacanjeID" ColumnName="PlacanjeID" />
          <ScalarProperty Name="KupacID" ColumnName="KupacID" />
          <ScalarProperty Name="Naziv" ColumnName="Naziv" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="getZalihe" FunctionName="AutoSalonModel.Store.getZalihe" />
    <FunctionImportMapping FunctionImportName="getZaliheAuta" FunctionName="AutoSalonModel.Store.getZaliheAuta" />
    <FunctionImportMapping FunctionImportName="insertKorisnik" FunctionName="AutoSalonModel.Store.insertKorisnik" />
    <FunctionImportMapping FunctionImportName="insertKupac" FunctionName="AutoSalonModel.Store.insertKupac" />
    <FunctionImportMapping FunctionImportName="insertServis" FunctionName="AutoSalonModel.Store.insertServis" />
    <FunctionImportMapping FunctionImportName="insertUsluge" FunctionName="AutoSalonModel.Store.insertUsluge" />
    <FunctionImportMapping FunctionImportName="insertVozilo" FunctionName="AutoSalonModel.Store.insertVozilo" />
    <FunctionImportMapping FunctionImportName="insertracuniStavke" FunctionName="AutoSalonModel.Store.insertracuniStavke" />
    <FunctionImportMapping FunctionImportName="pretragAuta" FunctionName="AutoSalonModel.Store.pretragAuta" />
    <FunctionImportMapping FunctionImportName="pretragaDijelova" FunctionName="AutoSalonModel.Store.pretragaDijelova" />
    <FunctionImportMapping FunctionImportName="searchModel" FunctionName="AutoSalonModel.Store.searchModel">
      <ResultMapping>
        <ComplexTypeMapping TypeName="AutoSalonModel.searchModel_Result">
          <ScalarProperty Name="VoziloID" ColumnName="VoziloID" />
          <ScalarProperty Name="Naziv" ColumnName="Naziv" />
          <ScalarProperty Name="Godiste" ColumnName="Godiste" />
          <ScalarProperty Name="Boja" ColumnName="Boja" />
          <ScalarProperty Name="VrstaMotora" ColumnName="VrstaMotora" />
          <ScalarProperty Name="EmisijaCO2" ColumnName="EmisijaCO2" />
          <ScalarProperty Name="ModelID" ColumnName="ModelID" />
          <ScalarProperty Name="SlikaThumg" ColumnName="SlikaThumg" />
          <ScalarProperty Name="Slika" ColumnName="Slika" />
          <ScalarProperty Name="Cijena" ColumnName="Cijena" />
          <ScalarProperty Name="Oprema" ColumnName="Oprema" />
          <ScalarProperty Name="SnagaMotora" ColumnName="SnagaMotora" />
          <ScalarProperty Name="BrojSasije" ColumnName="BrojSasije" />
          <ScalarProperty Name="Zapremina_motora" ColumnName="Zapremina motora" />
          <ScalarProperty Name="Zapremina_gepeka" ColumnName="Zapremina gepeka" />
          <ScalarProperty Name="Duzina" ColumnName="Duzina" />
          <ScalarProperty Name="Tezina" ColumnName="Tezina" />
          <ScalarProperty Name="Klima" ColumnName="Klima" />
          <ScalarProperty Name="Broj_sjedista" ColumnName="Broj sjedista" />
          <ScalarProperty Name="Pogon" ColumnName="Pogon" />
          <ScalarProperty Name="Broj_vrata" ColumnName="Broj vrata" />
          <ScalarProperty Name="OpisSigurnost" ColumnName="OpisSigurnost" />
          <ScalarProperty Name="Mijenjac" ColumnName="Mijenjac" />
          <ScalarProperty Name="Potrosnja" ColumnName="Potrosnja" />
          <ScalarProperty Name="Obrtni_moment" ColumnName="Obrtni moment" />
          <ScalarProperty Name="Sirina" ColumnName="Sirina" />
          <ScalarProperty Name="Ubrzanje_od_0__100km_h" ColumnName="Ubrzanje od 0- 100km/h" />
          <ScalarProperty Name="Maksimalna_brzina" ColumnName="Maksimalna brzina" />
          <ScalarProperty Name="Kolicina" ColumnName="Kolicina" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="selectAllVozila" FunctionName="AutoSalonModel.Store.selectAllVozila" />
    <FunctionImportMapping FunctionImportName="selectIme" FunctionName="AutoSalonModel.Store.selectIme" />
    <FunctionImportMapping FunctionImportName="selectKorisnickoIme" FunctionName="AutoSalonModel.Store.selectKorisnickoIme" />
    <FunctionImportMapping FunctionImportName="selectKupacKorisinickoIme" FunctionName="AutoSalonModel.Store.selectKupacKorisinickoIme" />
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="AutoSalonModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="AutoSalonModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="AutoSalonModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="AutoSalonModel.Store.sp_helpdiagramdefinition" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="AutoSalonModel.Store.sp_helpdiagrams" />
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="AutoSalonModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="AutoSalonModel.Store.sp_upgraddiagrams" />
    <FunctionImportMapping FunctionImportName="updateAuta" FunctionName="AutoSalonModel.Store.updateAuta" />
    <FunctionImportMapping FunctionImportName="updateDijelovi" FunctionName="AutoSalonModel.Store.updateDijelovi" />
  </EntityContainerMapping>
</Mapping>